PORT=5000
URL = mongodb+srv://ravinder:ravinder@cluster0.gqhllfh.mongodb.net/jwells
JWT_SECRET = DFGDKGDFGK32432
BRAINTREE_MERCHANT_ID = drc5f82qpwnhsb4r
BRAINTREE_PUBLIC_KEY = hc4pbfy3psw496bd
BRAINTREE_PRIVATE_KEY = 9cc8e0ff36af670170b1df6b00243de3